version: '3'

networks:
    nginx-php-mariadb:

services:
  nginx-service:
    image: nginx:latest
    container_name: ${DOMAIN_NAME}_nginx
    restart: unless-stopped
    ports:
      - 8080:81
    environment:
      - NGINX_PORT=81
      - NGINX_HOST=${DOMAIN_NAME}
    depends_on:
      - php-service
      - mariadb-service
    volumes:
      - ./app:/var/www/project
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - nginx-php-mariadb

  php-service:
    build:
      context: .
      dockerfile: ./php/Dockerfile
    container_name: ${DOMAIN_NAME}_php
    ports:
      - "9050:9050"
    volumes:
      - ./app:/var/www/project
    networks:
      - nginx-php-mariadb

  mariadb-service:
    image: mariadb
    restart: unless-stopped
    container_name: ${DOMAIN_NAME}_mariadb
    volumes:
      - ./mysql:/var/lib/mysql
    environment:
      MARIADB_ROOT_PASSWORD: admin
      MARIADB_USER: admin
      MARIADB_MYSQL_LOCALHOST_USER: admin
      MARIADB_DATABASE: test

  phpmyadmin:
    image: phpmyadmin
    container_name: ${DOMAIN_NAME}_phpmyadmin
    restart: unless-stopped
    ports:
      - 8080:80
    environment:
      PMA_ARBITRARY: 1
      PMA_HOST: mariadb